{
  "name": "jbelien/ovh-cloud-snapshot",
  "description": "OVH Cloud Automated Snapshot (via OVH API)",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "authors": [
      {
          "name": "Jonathan Beliën"
      }
  ],
  "require": {
      "ovh/ovh": "2.0.1",
      "symfony/yaml": "5.3.6",
      "monolog/monolog": "2.3.2"
  }
}
